{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 book::booknumber。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Librarymanagementsystem/Librarymanagementsystem/Librarymanagementsystem/classes.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "book::{ctor}",
                  "decoratedName": "??0book@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "book::booknumber"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 book::bookstate。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Librarymanagementsystem/Librarymanagementsystem/Librarymanagementsystem/classes.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "book::{ctor}",
                  "decoratedName": "??0book@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "book::bookstate"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 borrowbookrecord::booknumber。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Librarymanagementsystem/Librarymanagementsystem/Librarymanagementsystem/classes.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "borrowbookrecord::{ctor}",
                  "decoratedName": "??0borrowbookrecord@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "borrowbookrecord::booknumber"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 borrowbookrecord::startday。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Librarymanagementsystem/Librarymanagementsystem/Librarymanagementsystem/classes.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "borrowbookrecord::{ctor}",
                  "decoratedName": "??0borrowbookrecord@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "borrowbookrecord::startday"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 borrowbookrecord::deadline。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Librarymanagementsystem/Librarymanagementsystem/Librarymanagementsystem/classes.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "borrowbookrecord::{ctor}",
                  "decoratedName": "??0borrowbookrecord@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "borrowbookrecord::deadline"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Librarymanagementsystem/Librarymanagementsystem/Librarymanagementsystem/classes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "766c8b17925320d2f0259932884fa487b1848718f3c8e4a2f55215639f4ab039"
          }
        },
        {
          "location": {
            "uri": "file:///d:/librarymanagementsystem/librarymanagementsystem/librarymanagementsystem/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dbf65dcea015920e91f73f97983a885c4fa95b163ec43cf8a98c057c9712734c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/librarymanagementsystem/librarymanagementsystem/librarymanagementsystem/menu.h"
          },
          "hashes": {
            "sha-256": "3828db5e97429d9b5faf019eb65ad1db0df367568815ee8c66e369c2068fbbd4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/librarymanagementsystem/librarymanagementsystem/librarymanagementsystem/functionimpl.h"
          },
          "hashes": {
            "sha-256": "9f6577e95c37847ed986a1bc5755154df15c3f50b9182df7e310447f9d5a82fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/librarymanagementsystem/librarymanagementsystem/librarymanagementsystem/modular.h"
          },
          "hashes": {
            "sha-256": "fa36d430591897eca7a8ad682d78a65bb57d03274d201610a1af6ffe28d1da8b"
          }
        }
      ]
    }
  ]
}